<!-- 新建联系人 -->

<!-- 新建表单提交数据 -->
<form bindsubmit="formSubmit" >
  <view class='input_area'>
    <!-- 收货人容器 -->
    <view class="section">
      <view class="input_title" name='receiver'>收货人：</view>
      <input class='input' name="receiver" value="{{address.userName}}" />
    </view>

    <!-- 联系电话容器 -->
    <view class="section">
      <view class="input_title" name='contactNum'>联系电话：</view>
      <input class='input' name="contactNum" type="number" value="{{address.telNumber}}" />
    </view>

    <!-- 所在地区选择期 -->
    <view class="section">
      <view class="input_title" name='city'>所在地区：</view>
        <picker class='input' mode="region"  name='city' value="{{region}}" custom-item="{{customItem}}" bindchange="bindRegionChange" >
          <view class="picker">
            {{region == "" ? "请选择城市" : region[0] + "，" + region[1] + "，" + region[2]}}
          </view>
        </picker>
    </view>

    <!-- 详细地址容器 -->
    <view class="section">
      <view class="input_title" name='address'>详细地址：</view>
      <input class='input' name="address" value="{{address.detailInfo}}" />
    </view>
  </view>

  <!-- 保存按钮 -->
  <button class="savebtn {{pressed ? 'ispressed' : ''}}" formType="submit">
    <text>保存</text>
  </button>
</form>